CODD_CONNECTION=postgres://postgres@localhost/codd_readme
CODD_MIGRATION_DIRS=docs/readme-project-root/sql-migrations
CODD_EXPECTED_SCHEMA_DIR=docs/readme-project-root/expected-schema
PGDATABASE=codd_readme