CODD_CONNECTION=postgres://postgres@127.0.0.1:5433/codd_experiments
CODD_MIGRATION_DIRS=docs/readme-project-root/sql-migrations
CODD_CHECKSUM_DIR=docs/readme-project-root/codd-checksums
CODD_SCHEMAS=public
CODD_RETRY_POLICY=max 5 backoff exponential 2s